<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        />


    <LinearLayout
        android:id="@+id/linearLayoutInputFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8pt"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain"
        app:layout_constraintVertical_bias=".1">

        <EditText
            android:id="@+id/firstTimeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8pt"
            android:layout_weight="1"
            android:gravity="center" />

        <EditText
            android:id="@+id/secondTimeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8pt"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutInputFields"
        app:layout_constraintVertical_bias=".1">

        <Button
            android:id="@+id/sumBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btns"
            android:layout_marginRight="30pt"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+"
            android:textSize="30dp" />

        <Button
            android:id="@+id/difBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btns"
            android:layout_marginRight="30pt"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Тут будет результат"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutButtons"
        app:layout_constraintVertical_bias=".1" />

</androidx.constraintlayout.widget.ConstraintLayout>